# MolkkyCounterAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orange/molkky/: Extensions.kt  MainActivity.kt  PlayerInfo.kt  PlayersAdapter.kt  PlayersViewModel.kt  ScoresAdapter.kt  SettingsActivity.kt
app/src/main/java/com/orange/molkky/db/: AppDatabase.kt  Converters.kt  PlayerDao.kt  PlayerTable.kt
app/src/main/res/: app icon.xcf
app/src/main/res/color/: color_accent_if_enabled_else_grey.xml
app/src/main/res/drawable/: ic_group_add_white_24dp.xml  ic_group_remove_white_24dp.xml  ic_restore_white_24dp.xml  rectangle_black.xml  rectangle_color_accent_if_enabled_else_grey.xml
app/src/main/res/layout/: activity_main.xml  keyboard.xml  player.xml  score.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
