<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_person_add_white_24dp"
        android:title="Nouveau joueur"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_restart"
        android:icon="@drawable/ic_settings_backup_restore_white_24dp"
        android:title="Recommencer"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_delete_players"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="Supprimer des joueurs"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="Réglages"
        app:showAsAction="always" />

</menu>