<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/players"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/spacer"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="4"
        tools:listitem="@layout/player" />

    <View
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/newScore" />

    <TextView
        android:id="@+id/newScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        tools:text="10" />

    <Button
        android:id="@+id/button1"
        style="@style/KeyboardButton.Digit"
        android:layout_width="0dp"
        android:layout_height="@dimen/buttonHeight"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.32" />

    <Button
        android:id="@+id/button2"
        style="@style/KeyboardButton.Digit"
        android:layout_width="0dp"
        android:layout_height="@dimen/buttonHeight"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@id/button3"
        app:layout_constraintStart_toEndOf="@id/button1"
        app:layout_constraintWidth_percent="0.32" />

    <Button
        android:id="@+id/button3"
        style="@style/KeyboardButton.Digit"
        android:layout_width="0dp"
        android:layout_height="@dimen/buttonHeight"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.32" />

    <Button
        android:id="@+id/button4"
        style="@style/KeyboardButton.Digit"
        android:layout_width="0dp"
        android:layout_height="@dimen/buttonHeight"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.32" />

    <Button
        android:id="@+id/button5"
        style="@style/KeyboardButton.Digit"
        android:layout_width="0dp"
        android:layout_height="@dimen/buttonHeight"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintWidth_percent="0.32" />

    <Button
        android:id="@+id/button6"
        style="@style/KeyboardButton.Digit"
        android:layout_width="0dp"
        android:layout_height="@dimen/buttonHeight"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.32" />

    <Button
        android:id="@+id/button7"
        style="@style/KeyboardButton.Digit"
        android:layout_width="0dp"
        android:layout_height="@dimen/buttonHeight"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/button0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.32" />

    <Button
        android:id="@+id/button8"
        style="@style/KeyboardButton.Digit"
        android:layout_width="0dp"
        android:layout_height="@dimen/buttonHeight"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/button0"
        app:layout_constraintEnd_toStartOf="@id/button9"
        app:layout_constraintStart_toEndOf="@id/button7"
        app:layout_constraintWidth_percent="0.32" />

    <Button
        android:id="@+id/button9"
        style="@style/KeyboardButton.Digit"
        android:layout_width="0dp"
        android:layout_height="@dimen/buttonHeight"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/button0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.32" />

    <Button
        android:id="@+id/button0"
        style="@style/KeyboardButton.Digit"
        android:layout_width="0dp"
        android:layout_height="@dimen/buttonHeight"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.32" />

    <ImageButton
        android:id="@+id/backspace"
        style="@style/KeyboardButton.Backspace"
        android:layout_width="0dp"
        android:layout_height="@dimen/buttonHeight"
        android:src="@drawable/ic_backspace_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/check"
        app:layout_constraintStart_toEndOf="@+id/button0"
        app:layout_constraintWidth_percent="0.32" />

    <ImageButton
        android:id="@+id/check"
        style="@style/KeyboardButton.Check"
        android:layout_width="0dp"
        android:layout_height="@dimen/buttonHeight"
        android:src="@drawable/ic_check_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.32" />

</androidx.constraintlayout.widget.ConstraintLayout>